spring.datasource.url=jdbc:postgresql://localhost:5432/lottery_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user1
spring.datasource.password=1111

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=create-drop